{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=oxygen;Username=snowflake;Password=snowflake",
    "UsersGrpc": "http://localhost:50050"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Jwt": {
      "SecretKey": "4a6dd951-490e-4f0d-bd3c-c4e038cb0ff2"
    }
  }
}
