{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=loan;Username=snowflake;Password=snowflake",
    "UsersGrpc": "http://127.0.0.1:50050"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Jwt": {
      "SecretKey": "super-secret-key"
    }
  }
}
